github.userinfo.endpoint=https://api.github.com/user
github.token.endpoint=https://github.com/login/oauth/access_token
github.client_id=7a2f4b5d9a1001a6cf7c
github.client_secret=3a1c5ff9bca8ba6807ffb985bdbd52bad6a4e44d

jwt.signingkey=codesquad
